<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  {% load staticfiles %}
  <title>{% block title %}CCG - Mini Project{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/reset.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/site.css" %}">

  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/container.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/grid.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/header.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/image.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/menu.css" %}">

  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/divider.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/dropdown.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/segment.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/button.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/list.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/icon.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/sidebar.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/transition.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/card.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/checkbox.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/input.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/form.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/dropdown.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/components/progress.css" %}">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .box {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
    }

    .box .flexrow {
      -webkit-flex: 0 1 30px;
      -ms-flex: 0 1 30px;
      flex: 0 1 30px;
    }

    .box .flexrow.header {
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
    }

    .box .flexrow.content {
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .box .flexrow.footer {
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      padding: 2em 0em;
    }


  </style>


</head>



<body>

<!-- Top Menu -->
{% block menu %}

{% endblock menu %}


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="{% url 'use_cases:index' %}" class="{% if nbar == 'home' %}active{% endif %} item">Home</a>
  <a href="{% url 'use_cases:upload_image' %}" class="{% if nbar == 'upload_image' %}active{% endif %} item">Upload Image</a>
  <a href="{% url 'use_cases:search_image' %}" class="{% if nbar == 'search_image' %}active{% endif %} item">Search Image</a>
  {# <a href="" class="item">Login</a>
  <a href="" class="item">Signup</a> #}
</div>


<!-- Page Contents -->
<div class="pusher box">

  <div class="flexrow content">
    {% block content %}
    {% endblock %}
  </div>

  {% include "base_footer.html" %}

</div>



<script src="{% static "jquery-2.1.4.min.js" %}"></script>
<script src="{% static "main.js" %}"></script>
<script src="{% static "semantic/dist/components/visibility.js" %}"></script>
<script src="{% static "semantic/dist/components/sidebar.js" %}"></script>
<script src="{% static "semantic/dist/components/transition.js" %}"></script>
<script src="{% static "semantic/dist/components/progress.js" %}"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>

<script>

  $(document).ready(function() {
      // Create sidebar and attach to menu open.
      $('.ui.sidebar').sidebar('attach events', '.toc.item');
  });


  function LoadDefaultImage(object) { // `function thst loads default image when the specified one is not available.
      object.onerror = "this.onerror=null; this.src=' ';";
      object.src = "/static/use_cases/placeholder.png";
  }


  function createCard(json) { // Fucntion that creates card with Virtual image details.
      $('#images_container').empty();
      jQuery.each(json, function(i, val) {
          $('#dividing_header').attr('style', 'width:100%; display: block');
          $('#images_container').append("<div class='ui card' id='delete_card_"+val.resourceId+"'> <div class='image'> <img src='"+val.diskImage.pictureUrl+"' onerror='LoadDefaultImage(this)'> </div> <div class='content'> <div class='header'>"+val.diskImage.title.substring(0,21)+"</div> <div class='meta'> <p style='margin:0em;font-size:0.8em;'>Format: "+val.diskImage.fileFormat+"</p> <p style='margin:0em;font-size:0.8em;'>Type: "+val.diskImage.imageType+"</p> <p style='margin:0em;font-size:0.8em;'>"+timeConverter(val.diskImage.generationTime)+"</p> </div> <div class='ui divider'></div> <div class='description'> <h5 style='margin: 0em;'>Description:</h5> <p style='font-size:0.8em;'>"+val.diskImage.description+"</p> <h5 style='margin: 0em;'>Encripted:</h5> <p style='font-size:0.8em;'>"+val.diskImage.encription+"</p> <h5 style='margin: 0em;'>Needs additional data:</h5> <p style='font-size:0.8em;'>"+val.diskImage.needsData+"</p> <h5 style='margin: 0em;'>Is obfuscated:</h5> <p style='font-size:0.8em;'>"+val.diskImage.obfuscation+"</p> <h5 style='margin: 0em;'>Price:</h5> <p style='font-size:0.8em;'>"+val.diskImage.price+"</p> <h5 style='margin: 0em;'>Functionallity id:</h5> <p style='font-size:0.8em;'>"+val.diskImage.functionallityId+"</p> <h5 style='margin: 0em;'>OS id:</h5> <p style='font-size:0.8em;'>"+val.diskImage.operatingSystemId+"</p> <h5 style='margin: 0em;'>Predecessor:</h5> <p style='font-size:0.8em;'>"+val.diskImage.Predecessor+"</p> <h5 style='margin: 0em;'>Quality id:</h5> <p style='font-size:0.8em;'>"+val.diskImage.qualityId+"</p> <h5 style='margin: 0em;'>SLA id:</h5> <p style='font-size:0.8em;'>"+val.diskImage.slaId+"</p> </div> </div> <div class='extra content'> <span> <i class='user icon'></i>Owner Id: "+val.diskImage.ownerId+" </span> </div> <div class='ui two bottom attached buttons'> <a href='"+val.diskImage.iri+"' download=''> <label class='ui button'> <i class='cloud download icon'></i> Download </label> </a> <div class='ui button' onclick=\"delete_image('"+val.resourceId+"', 'delete_card_"+val.resourceId+"')\"> <i class='trash icon'></i> Delete </div> </div> </div>");
      });
  }


  function timeConverter(timestamp) { // Function that converts time to human readable output.
      var a = new Date(timestamp * 1000);
      var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
      var year = a.getFullYear();
      var month = months[a.getMonth()];
      var date = a.getDate();
      var hour = a.getHours();
      var min = a.getMinutes();
      var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min ;
      return time;
  }


  // Function handeling the deletion of the specific image.
  function delete_image(id, object) {
      $.ajax({
          url : {% url 'use_cases:delete_image' %},
          type : 'POST',
          data : { image_id : id },
          // Handle a successful response.
          success : function(json) {
              // console.log(json);
              document.getElementById(object).style.display = 'none'; // Hide deleted image card.
          },
          // Handle a non-successful response.
          error : function(xhr,errmsg,err) {
              $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+
                  " <a href='#' class='close'>&times;</a></div>"); // Add the error to the dom.
              console.log(xhr.status + ": " + xhr.responseText); // Provide a bit more info about the error to the console.
          }
      });
  }

</script>

{% block script %}
{% endblock %}

</body>

</html>
